// General styles, e. g. for the body tag
@import 'helpers.import.less';

/* -------------------
    Main Content
   ------------------- */

body {
    background: url('/images/background/map.png') no-repeat fixed center top #FFFFFF;
}

a {
    color: inherit;
    transition: 0.3s color;
}

*:focus { 
	outline: none;
}

.page {
	padding-left: 10%;
	padding-right: 10%;
}